<!-- Apache Maven 2 POM generated by Apache Ivy http://ant.apache.org/ivy/ 
	Apache Ivy version: 2.4.0 20141213170938 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>modcrystal</groupId>
	<artifactId>modcrystal</artifactId>
	<packaging>jar</packaging>
	<version>1.0-UDS-SNAPSHOT</version>

	<properties>
		<!-- <poldet.home>/Users/gambi/Documents/Saarland/Frameworks/datadep-detector/target</poldet.home> 
			<dependency.detector.jar>/Users/gambi/.m2/repository/edu/gmu/swe/DependencyDetector/0.0.1-SNAPSHOT/DependencyDetector-0.0.1-SNAPSHOT.jar</dependency.detector.jar> -->
		<poldet.home>/home/skappler/Programming/datadep-detector/target</poldet.home>
		<dependency.detector.jar>/home/skappler/.m2/repository/edu/gmu/swe/DependencyDetector/0.0.1-SNAPSHOT/DependencyDetector-0.0.1-SNAPSHOT.jar</dependency.detector.jar>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<!-- <scope>test</scope>  --><!-- Before was compile -->
		</dependency>

		<!-- Actually the asm-all exclusion should be placed only when using the 
			parallel profile -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<!-- TODO Use a local repo instead -->
		<dependency>
			<groupId>hgKit</groupId>
			<artifactId>hgKit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hgKit-279.jar</systemPath>
		</dependency>

		<!-- TODO Why we need thi deps if we call the dep detector directly from 
			the jar ? -->
		<!-- FIXME This introduce a dep problem since junit-diaper include asm-5.1 
			while this includes asm-all-5.0.4 -->
		<dependency>
			<groupId>edu.gmu.swe</groupId>
			<artifactId>DependencyDetector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<!-- <plugins> Tracking file access for JCS/CUT <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-surefire-plugin</artifactId> <version>2.17</version> 2.19.1 
			<configuration> <includes> <include>**/DataSourceTest.java</include> </includes> 
			<excludes> <exclude>**/TestHgStateChecker.java</exclude> </excludes> <jvm>${poldet.home}/jre-inst/bin/java</jvm> 
			<argLine>-Xbootclasspath/p:${dependency.detector.jar} -agentpath:${poldet.home}/libdeptracker.so 
			-javaagent:${dependency.detector.jar} -Dwhitelist=package-filter </argLine> 
			-Dwhitelist=package-filter </configuration> </plugin> </plugins> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<junit.version>4.12-diaper</junit.version>
				<cut.version>1.0-test-dependency-SNAPSHOT</cut.version>
			</properties>
		</profile>
		<profile>
			<id>debug</id>
			<properties>
				<junit.version>4.12-diaper</junit.version>
				<cut.version>1.0-test-dependency-SNAPSHOT</cut.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>de.unisaarland.cs.st</groupId>
								<artifactId>cut</artifactId>
								<version>${cut.version}</version>
							</dependency>
						</dependencies>
						<!-- COLLECTING DATA DEPENDENCIES -->
						<configuration>
							<jvm>${poldet.home}/jre-inst/bin/java</jvm>
							<argLine>-Xbootclasspath/p:${dependency.detector.jar}
								-agentpath:${poldet.home}/libdeptracker.so
								-javaagent:${dependency.detector.jar}
								-Dwhitelist=package-filter
							</argLine>
							<includes>
								<include>**/DataSourceTestShort.java</include>
							</includes>
							<systemProperties> <!-- You can also pass the options via -D on the command line -->
								<property>
									<name>jcloudscale.configuration</name>
									<value>de.unisaarland.cs.st.cut.config.JCSConfig</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>remote-debug</id>
			<properties>
				<junit.version>4.12-diaper</junit.version>
				<cut.version>1.0-test-dependency-SNAPSHOT</cut.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>de.unisaarland.cs.st</groupId>
								<artifactId>cut</artifactId>
								<version>${cut.version}</version>
							</dependency>
						</dependencies>
						<!-- COLLECTING DATA DEPENDENCIES -->
						<configuration>
							<jvm>${poldet.home}/jre-inst/bin/java</jvm>
							<argLine>-Xbootclasspath/p:${dependency.detector.jar}
								--exec
								-Xdebug
								-agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n
								-agentpath:${poldet.home}/libdeptracker.so
								-javaagent:${dependency.detector.jar}
								-Dwhitelist=package-filter
							</argLine>
							<includes>
								<include>**/DataSourceTestShort.java</include>
							</includes>
							<!-- <excludes> <exclude>**/TestHgStateChecker.java</exclude> </excludes> -->
							<systemProperties> <!-- You can also pass the options via -D on the command line -->
								<property>
									<name>jcloudscale.configuration</name>
									<value>de.unisaarland.cs.st.cut.config.JCSConfig</value>
								</property>
								<!-- <property> <name>foo</name> <value>bar</value> </property> -->
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>collect</id>
			<properties>
				<junit.version>4.12-diaper</junit.version>
				<cut.version>1.0-test-dependency-SNAPSHOT</cut.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jcloudscale</groupId>
					<artifactId>jcloudscale.app</artifactId>
					<version>0.5.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>jcloudscale</groupId>
					<artifactId>jcloudscale.core</artifactId>
					<version>0.5.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>de.unisaarland.cs.st</groupId>
					<artifactId>cut</artifactId>
					<version>${cut.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<!-- I suspect that this requires plugin-management tag as well -->
							<dependency>
								<groupId>de.unisaarland.cs.st</groupId>
								<artifactId>cut</artifactId>
								<version>${cut.version}</version>
							</dependency>
						</dependencies>
						<!-- COLLECTING DATA DEPENDENCIES -->
						<configuration>
							<!-- <includes> <include>**/DataSourceTest.java</include> </includes> -->
							<!-- -->
							<jvm>${poldet.home}/jre-inst/bin/java</jvm>
							<argLine>-Xbootclasspath/p:${dependency.detector.jar}
								-agentpath:${poldet.home}/libdeptracker.so
								-javaagent:${dependency.detector.jar}
								-Dwhitelist=package-filter
							</argLine>
							<excludes>
								<exclude>**/TestHgStateChecker.java</exclude>
							</excludes>
							<systemProperties> <!-- You can also pass the options via -D on the command line -->
								<property>
									<name>jcloudscale.configuration</name>
									<value>de.unisaarland.cs.st.cut.config.JCSConfig</value>
								</property>
								<!-- <property> <name>foo</name> <value>bar</value> </property> -->
							</systemProperties>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>parallel</id>
			<properties>
				<junit.version>4.12</junit.version>
				<cut.version>1.0-SNAPSHOT</cut.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jcloudscale</groupId>
					<artifactId>jcloudscale.app</artifactId>
					<version>0.5.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>jcloudscale</groupId>
					<artifactId>jcloudscale.core</artifactId>
					<version>0.5.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>de.unisaarland.cs.st</groupId>
					<artifactId>cut</artifactId>
					<version>${cut.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<!-- I suspect that this requires plugin-management tag as well -->
							<dependency>
								<groupId>de.unisaarland.cs.st</groupId>
								<artifactId>cut</artifactId>
								<version>${cut.version}</version>
							</dependency>
						</dependencies>
						<!-- COLLECTING DATA DEPENDENCIES -->
						<configuration>
							<!-- <includes> <include>**/DataSourceTest.java</include> </includes> -->
							<!-- -->
							<jvm>${poldet.home}/jre-inst/bin/java</jvm>
							<argLine>-Xbootclasspath/p:${dependency.detector.jar}
								-agentpath:${poldet.home}/libdeptracker.so
								-javaagent:${dependency.detector.jar}
								-Dwhitelist=package-filter
							</argLine>
							<excludes>
								<exclude>**/TestHgStateChecker.java</exclude>
							</excludes>
							<systemProperties> <!-- You can also pass the options via -D on the command line -->
								<property>
									<name>jcloudscale.configuration</name>
									<value>de.unisaarland.cs.st.cut.config.JCSConfig</value>
								</property>
								<!-- <property> <name>foo</name> <value>bar</value> </property> -->
							</systemProperties>
						</configuration>
					</plugin>

					<!-- For some strange reason calling this plugin will loose all the 
						dependency information ? -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Ddependencies=deps.csv</argument>
								<argument>-DexpectedResults=reference-output.csv</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>de.unisaarland.cs.st.cut.refinement.DependencyRefiner</argument>
							</arguments>
							<classpathScope>test</classpathScope>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>

